reset
!new Clock('Reloj') 
!Reloj.NOW := 2022 
!Reloj.started := true 

!new PersonaAceptadora('Jaime')
!Jaime.birthYear := 1939

!new PersonaAceptadora('Wan')
!Wan.birthYear := 1950

!new PersonaAceptadora('Wana')
!Wana.birthYear := 1945

!new PersonaRechazadora('Carlos')
!Carlos.birthYear := 1997 

!new PersonaRechazadora('Diego')
!Diego.birthYear := 1942 

!new PersonaRechazadora('Jesus')
!Jesus.birthYear := 1999

!new PersonaAleatoria('Elena')
!Elena.birthYear := 1940 

!new PersonaAleatoria('Lucia')
!Lucia.birthYear := 1987 

!new PersonaAleatoria('Alex')
!Alex.birthYear := 2000 

!new PersonaAleatoria('Luca')
!Luca.birthYear := 2002

!new Community('Nipon')
!Nipon.aJoven := 12 
!Nipon.aAdulto := 20 
!Nipon.aAnciano := 65
!Nipon.esperanzaVida := 84 

!new Community('China')
!China.aJoven := 10 
!China.aAdulto := 18 
!China.aAnciano := 60
!China.esperanzaVida := 78 

!insert (Nipon,Reloj) into Tiempo 
!insert (China,Reloj) into Tiempo 

!insert (China,Wan) into Pertenencia 
!insert (China,Wana) into Pertenencia 
!insert (China,Carlos) into Pertenencia 
!insert (China,Alex) into Pertenencia 
!insert (China,Luca) into Pertenencia 

!insert (Nipon,Elena) into Pertenencia 
!insert (Nipon,Jesus) into Pertenencia 
!insert (Nipon,Diego) into Pertenencia 
!insert (Nipon,Lucia) into Pertenencia 
!insert (Nipon,Jaime) into Pertenencia 
