-- Script generated by USE 6.0.0

!new PersonaAceptadora
!new Community
!new Clock
!Clock1.NOW := 2022
!Clock1.started := true
!insert (Community1,Clock1) into Tiempo
!insert (Community1,PersonaAceptadora1) into Pertenencia
!PersonaAceptadora1.birthYear := 1950
!new PersonaAceptadora
!new PersonaAceptadora
!new PersonaRechazadora
!new PersonaAleatoria
!Community1.esperanzaVida := 60
!new Community('Nipon')
!new Community('China')
!new Clock('Reloj')
!Reloj.NOW := 2022
!insert (Nipon,Reloj) into Tiempo
!insert (China,Reloj) into Tiempo
!new PersonaAceptadora('Wan')
!insert (China,Wan) into Pertenencia
!new PersonaAceptadora('Wana')
!insert (China,Wana) into Pertenencia
!new PersonaRechazadora('Carlos')
!new PersonaAleatoria('Alex')
!insert (China,Carlos) into Pertenencia
!insert (China,Alex) into Pertenencia
!new PersonaAleatoria('Luca')
!insert (China,Luca) into Pertenencia
!Luca.birthYear := 2002
!China.esperanzaVida := 78
!new PersonaAceptadora('Jaime')
!new PersonaRechazadora('Diego')
!new PersonaRechazadora('Jesus')
!new PersonaAleatoria('Elena')
!new PersonaAleatoria('Lucia')
!insert (Nipon,Elena) into Pertenencia
!insert (Nipon,Jesus) into Pertenencia
!insert (Nipon,Diego) into Pertenencia
!insert (Nipon,Lucia) into Pertenencia
!insert (Nipon,Jaime) into Pertenencia
!Alex.birthYear := 2000
!Carlos.birthYear := 1997
!Wan.birthYear := 1950
!Wana.birthYear := 1945
!new Marriage
!Nipon.esperanzaVida := 84
!China.aJoven := 10
!China.aAdulto := 18
!China.aAnciano := 60
!Jesus.birthYear := 1999
!Lucia.birthYear := 1987
!Elena.birthYear := 1940
!Elena.birthYear := 1939
!Diego.birthYear := 1942
!Jaime.birthYear := 1939
!Nipon.aJoven := 12
!Nipon.aAdulto := 20
!Nipon.aAnciano := 65
